
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_shop
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true